{
  "name": "dekoboko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atproto/api": "^0.13.23",
    "@atproto/common": "^0.4.6",
    "@atproto/jwk-jose": "^0.1.2",
    "@atproto/lex-cli": "^0.5.4",
    "@atproto/oauth-client-node": "^0.2.5",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@skyware/jetstream": "^0.2.1",
    "@supabase/supabase-js": "^2.47.10",
    "@types/ws": "^8.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "fs": "^0.0.1-security",
    "hono": "^4.6.16",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.460.0",
    "next": "15.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
